[bumpversion]
current_version = 1.22.1-0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>[0-9]+)
serialize = {major}.{minor}.{patch}-{revision}

[bumpversion:file:README.md]
serialize = {major}.{minor}.{patch}
search = v{current_version}
replace = v{new_version}

[bumpversion:glob:Dockerfile]
serialize = {major}.{minor}.{patch}
search = SYNCTHING_VERSION="{current_version}"
replace = SYNCTHING_VERSION="{new_version}"
